---
layout: page
title: "ABOUT"
description: "お初にお目にかかります, お客様がお望みならどこでも駆けつけます"
header-img: "img/post-bg-about.jpg"
header-mask: 0.3
multilingual: false
nav-style: 'invert'
---

I've been in the industry for about 3 years now. I've worked with many technologies, but I'm currently focusing on translation and spreading beautiful messages from around the world.

I love to explore new things and share my knowledge with others.

If you have any questions or want to collaborate, feel free to reach out!
